{
  "name": "simpler-crm",
  "version": "1.0.0",
  "scripts": {
    "start": "vite --open",
    "dev": "vite --open",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.8"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.37.0",
    "eslint-plugin-react": "^7.32.2",
    "vite": "^4.1.4",
    "vite-plugin-fonts": "^0.7.0"
  }
}
